<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC UNIVERSE</title>
    <link rel="shortcut icon" href="https://images.hdqwalls.com/wallpapers/dc-logo-hm.jpg" type="image/x-icon">
    <link rel="Stylesheet" href="./style.css">
</head>
<body>
    <div id="heading">
        <center><h1>DC UNIVERSE</h1></center>
    </div>
    <div id="tittle">
        <table>
            <tr>
                <td>
                    <h1>HERO</h1>
                </td>
            </tr>
        </table>
        <div>
            <table>
                <tr>
                    <td>
                        <h1>VILLAIN</h1>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="content">
        <div id="hero">
            <table>
                <tr>
                    <td><img src="img1.jpg"></td>
                    <td><img src="img2.jpg"></td>
                    <td><img src="img3.jpg"></td>
                </tr>
                <tr>
                    <td><img src="img4.jpg"></td>
                    <td><img src="img5.jpg"></td>
                    <td><img src="img6.jpg"></td>
                </tr>
                <tr>
                    <td><img src="img7.jpg"></td>
                    <td><img src="img8.jpg"></td>
                    <td><img src="img9.jpg"></td>
                </tr>
            </table>
        </div>
        
        <div id="villain">
            <table>
                <tr>
                    <td><img src="img v1.jpg"></td>
                    <td><img src="imgv2.webp"></td>
                    <td><img src="imgv6.jpg"></td>
                </tr>
                <tr>
                    <td><img src="imgv3.jpg"></td>
                    <td><img src="imgv4.jpg"></td>
                    <td><img src="imgv7.jpg"></td>
                </tr>
                <tr>
                    <td><img src="imgv5.jpg"></td>
                    <td><img src="imgv8.jpg"></td>
                    <td><img src="imgv9.jpg"></td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>